/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a,
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}
/*--------------------*/


body{
    font-family: 'Raleway', sans-serif;
    color: aliceblue;
    background-color: #0F1624;
}


.header {

}
.header__menu {
    display: flex;
    width: 100%;
    height: 120px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.header__portfolio_logo {
    display: flex;
    align-items: center;
    font-size: 24px;
}
.R_logo{
    width: 120px;
    height: 120px;
}

.header__menu_list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 400px;
    font-size: 20px;
}

.menu__item {

}

.item {

}

.scroll_project{
    background-color: #0F1624;
    color: aliceblue;
    font-size: 20px;
}
.scroll_technologies{
    background-color: #0F1624;
    color: aliceblue;
    font-size: 20px;
}
.scroll_aboutMe{
    background-color: #0F1624;
    color: aliceblue;
    font-size: 20px;
}
.header__links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 150px;

}
.link_github {
    width: 32px;
    height: 32px;

}
.link_linkedin {
    width: 32px;
    height: 32px;

}
.link_inst {
    width: 32px;
    height: 32px;

}

.header__hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 400px;
    height: 100%;
}


.header__headline {
    grid-area: 1 / 1 / 2 / 3;
    margin-top: 100px;
    margin-left: 15%;
    font-size: 64px;
    flex-wrap: wrap;
}
.header__text {
    margin-top: 50px;
    text-align: start;
    flex-wrap: wrap;
    color: #BCBCBC;
    font-size: 22px;
}
@media (max-width: 375px){
    .body{
        max-width: 375px;
    }
} 


@media (max-width: 549px){
    .header__links{
        margin-top: 10px;
    }
} 
@media (max-width: 500px){
    .header__headline{
        font-size: 40px;
    }
    .header__text{
        font-size: 18px;
    }
} 

/* __________________________________________________________ */


.headers {
    margin-top: 150px;
    margin-bottom: 50px;
    margin-left: 10%;
    font-size: 40px;
    flex-wrap: wrap;
}
@media (max-width: 500px){
    .headers{
        font-size: 30px;
    }
}
.projects {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.project__container {
    width: 40vh;
    height: 60vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    border: 2px solid #a8a8a8;
    border-radius: 30px 30px 30px 30px;
    -webkit-box-shadow: 6px 6px 50px 18px rgba(255, 255, 255, 0.14);
    -moz-box-shadow: 6px 6px 50px 18px rgba(255, 255, 255, 0.14);
    box-shadow: 6px 6px 50px 18px rgba(255, 255, 255, 0.14);
    margin: 30px 40px;
}
.project__img {
    width: 33vh;
    height: 19vh;
    margin-top: 10%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 4%;
}
.project__title {
    text-align: center;
    margin: 20px auto 10px;
    font-size: 20px;
    display: inline;
}
.project__line{
    height: 5px;
    width: 200px;
    background-image: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
    border-radius: 2px;
    margin: 0 auto;
}

.project__subtitle {
    flex-wrap: wrap;
    font-size: 15px;
    text-align: center;
    margin: 5% 5% 5% 5%;
    color: #BCBCBC;
}

.project__button{
    width: 140px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000000;
    border-radius: 53px;
    background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
    font-size: 20px;
    color: aliceblue;
    transition: 1s linear;
    margin-top: 10px ;

}
.project__button:hover{
    background: #13ADC7;
}

@media (max-width: 500px){
    .project__button{
        width: 100px;
        height: 28px;
    }
    .project__container{
        width: 50vm;
        height: 65vh;
    }
}

/* _______________________________________________________________________ */

.technologies {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.texnologies__element {
    display: grid;
    margin-bottom: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.technologies__item {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    font-size: 25px;
    margin-top: 5px;
}
.technologies__skill {
    margin-top: 20px;
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;
    font-size: 18px;
}
.technologies__image{
    width: 65%;
    height: 50%;
    grid-area: 2 / 1 / 3 / 3;
    justify-content: center;
    margin: auto;
}


/* _______________________________________________________________________ */

.softSkills{
}
.softSkills__title{
    font-size: 40px;
    margin: 120px 0px 40px 10%;

}

.softSkills__list{
    margin-left: 15%;
    font-size: 22px;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

.softSkills__item{

}

.softSkills__item_name{
    list-style-type: disc;
    margin-top: 20px;
    margin-bottom: 10px;
}

@media (max-width: 470px ){
    .softSkills__list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}







.timeline {
  text-align: center;
  color: aliceblue;
  flex-wrap: wrap;
}
.timeline .year {
  display: inline-block;
  font-size: 36px;
  font-weight: bold;
  position: relative;
  flex-wrap: wrap;
}
.timeline .year span {
  display: inline-block;
  padding-bottom: 6px;
  flex-wrap: wrap;
}
.timeline .year:after {
  content: "";
  display: block;
  width: 80%;
  flex-wrap: wrap;
  margin: auto;
  height: 1px;
  background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);

}
.timeline .year--end:before {
  content: "";
  display: block;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  height: 1px;
  background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
}
.timeline .year--end:after {
  content: none;
  flex-wrap: wrap;
}
.timeline .days {
  list-style-type: none;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}
.timeline .days .day {
  width: 100%;
  float: left;
  flex-wrap: wrap;
}
.timeline .days .day .events {
  position: relative;
  float: left;
  border-right: 1px solid #13ADC7;
  padding: 30px;
  text-align: right;
  width: 50%;
  flex-wrap: wrap;
}
.timeline .days .day .events:after {
  content: "";
  width: 40%;
  display: inline-block;
  height: 1px;
  background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
  position: absolute;
  right: 0;
  flex-wrap: wrap;
}
.timeline .days .day .events .date {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  padding: 30px;
  text-align: left;
  color: aliceblue;
  font-size: 24px;
  white-space: nowrap;
  flex-wrap: wrap;
}
.timeline .days .day .events .day__img {
  margin-right: -30px;
  position: relative;
  flex-wrap: wrap;
  overflow: hidden;
}
.timeline .days .day .events .day__img img {
  display: block;
  float: right;
  flex-wrap: wrap;
}
.timeline .days .day .events .day__img .caption {
  position: absolute;
  margin: 0;
  bottom: 0;
  right: 0;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  color: #BCBCBC;
  flex-wrap: wrap;
}
.timeline .days .day:nth-child(odd) .events {
  width: calc(50% + 1px);
  float: right;
  border-right: 0;
  border-left: 1px solid #945DD6;
  text-align: left;
  flex-wrap: wrap;
}
.timeline .days .day:nth-child(odd) .events:after {
  right: auto;
  flex-wrap: wrap;
  left: 0;
}
.timeline .days .day:nth-child(odd) .events .date {
  left: auto;
  right: 100%;
  text-align: right;
  flex-wrap: wrap;
}
.timeline .days .day:nth-child(odd) .events .day__img {
  margin-right: auto;
  margin-left: -30px;
  flex-wrap: wrap;
}
.timeline .days .day:nth-child(odd) .events .day__img img {
  float: left;
}
.timeline .days .day:nth-child(odd) .events .day__img .caption {
  right: auto;
  flex-wrap: wrap;
  left: 0;
}

p{
    flex-wrap: wrap;
}
.date{
    flex-wrap: wrap;
}
#date{
    flex-wrap: wrap;
}

@media(max-width: 875px){
    #date{
        font-size: 15px;
        flex-wrap: wrap;
        padding: 5px 10px;
    }
    p{
        font-size: 12px;
    }
}

/* _________________________________________________________________ */


.footer{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    margin-top: 200px;
    background-color: #0b111b;
}
.myTelephone{

}
.myEmail{

}
.footer__links{
}
.link_github_footer{
    height: 40px;
    width: 40px;
    margin: 0px 0px 10px 10px;

}
.link_linkedin_footer{
    height: 40px;
    width: 40px;
    margin-right: 10px;
    margin-bottom: 20px;
    margin: 0px 0px 10px 10px;
}
.link_inst_footer{
    height: 40px;
    width: 40px;
    margin-bottom: 20px;
    margin: 0px 0px 10px 10px;
}

@media (max-width: 470px ){

    .footer{
        width: 100%;
        height: 150px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }

}

